{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      ".gitignore": true,
      ".ignore": true,
      ".watchmanconfig": true,
      ".editorconfig": true
    },
    "[handlebars]": {
      "editor.formatOnSave": false
    }
  },
  "extensions": {
    "recommendations": [
      "lifeart.vscode-ember-unstable",
      "msjsdiag.debugger-for-chrome",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  }
}
